#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
# Note: Do not delete the last line- comment it out for serial flashing.
[env:esp12e]
platform = espressif
framework = arduino
board = esp12e
upload_port = 192.168.1.4